<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Whisper&display=swap');
        body{
            text-align: center;
        }
        h1 {
            font-family:Whisper ;
            font-size: 4em;
        }
        h2 {
            font-family: Jersey 25;
            font-size: 4em;
        }
        p{
            font-family: Jersey 10 Charted;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>titulo</h1>
   <h2>O Brasil é lindo</h2> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Exercitationem cum et aspernatur assumenda laborum quasi, eligendi<br>
     mollitia magnam ipsum adipisci veniam cumque ratione? Maiores quia nat<br>
     us deserunt unde aliquam. Reiciendis.</p>
    <link rel="shortcut icon" href="/" type="image/x-icon">
</body>
</html>