<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <title>Fontes</title>

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Whisper&display=swap')

        body{
            font-family:Open Sans
        }
        .{
            text-align: right;
            font-size: 4em;
        }

        .primeiro{
            text-align: center;
            font-size: 4em;
        }
       .segundo{
        text-align: right;
        font-size: 4em;
       }

       .terceiro{
        font-size: 4em;
       }

       .quarto{
        text-align: center;
        font-size: 4em;
       }
       
    </style>
</head>
<body>
   <p class="primeiro">A
    </p>

   <div class="segundo">
    <p>B
        </p>
    </div>

   <div class="terceiro">
    <p> C
        </p>
   </div>
   <p class="quarto">D</p>
   <p>olá, como está?</p>
   </body>
</html>